<!DOCTYPE html>
<html>
    <title>
        Contact Us
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image:url('mask.jpeg');
                background-attachment:fixed;
                background-size:cover;
                font-family:sans-serif;
            }
            h1{
                text-align: left;
                color:cyan;

            }
            h2{
                text-align:left;
                color:cyan;
            }
          li{
            text-align: left;
            font-weight: bold;
            color:white;
            font-size: 25px;
          }
          .data{
            text-align:left;
          }
          
            .container{
                border-radius:25px;
                padding:10px;
            }
            textarea{
                position:relative;
                left:-10px;
                width:40rem;
            }
            @media screen and (max-width:600px){
                .column, input[type=submit]{
                    width:100%;
                    margin-top:0;
                }
            }
            p{
                color:white;
                font-weight:bold;
                font-size: 25px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="text-align:center">
            <h1>
                COVID MISSIONS
            </h1>
            <br>
<h2> MISSIONS </h2>
<ol>
    <li> Help patients breathe as they battle COVID
           Donate to boost oxygen supply</li>
            <div class="data">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HAc9wZt6lst3zA" async> </script> </form>
        </div>
           <br>
           <br>
           <li> Donate food to families struggling with hunger in Covid's second wave 
                        Don't waste food </li>
                         <div class="data">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HAc9wZt6lst3zA" async> </script> </form>
        </div>
                        <br>
                        <br>
                        <li> Help set up COVID care centres for patients fighting Coronavirus </li>
                        
                         <div class="data">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HAc9wZt6lst3zA" async> </script> </form>
        </div>
                    </ol>
                            </script>
                    </form>
                    <p> You can donate using the above links for the different covid missions or you can click on the link here and donate!
                        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HAc9wZt6lst3zA" async> </script> </form>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
