<!DOCTYPE html>
<html>
    <title>STATUS</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image:url('hand.jpg');
                background-attachment:fixed;
                background-size:cover;

            }
            h1{
            	text-align:center;
            	color:navy;
            	font-weight:bold;
            }
            h2{
            	text-align: center;
            }
            h3{
            	text-align: left;
            	font-weight: bold;
            }
            a {
            	font-size: 28px;

            }
                 
        </style>

 </head>
    <body>
    	<br>
    	<br>
    	<br>

    	<h1> Thank You Donor </h1>
    	<br>
    	<h2>   <p>During this time of great uncertainty we’ve been comforted, encouraged, and humbled</p>
    	           <p>by the outpouring of generosity and support from our community.</p>
    		<p>To us, YOU are our heroes and we Thank You for helping us meet the challenges of this moment,</p>
    		  so we can continue to provide the highest order of care with inclusion, integrity, 
    		             <p>compassion, accountability, respect, and excellence.</p> </h2>
    		             <br>
    		             <br>
    		             <h3>FOR ANY QUERIES , CONTACT HERE!</h3>
    		             <a href = "mailto: nikhilguptataurian12345@gamil.com">Send Email</a>

Send Feedback
</a>
    </body>
</html>
