<!DOCTYPE html>
<html>
<head>
 <title>Forms</title>
 <style type ="text/css">
 	*{
 		font-family: sans-serif;

 	}
 	 body{
                background-image:url('defeat.jpg');
                background-attachment:fixed;
                background-size:cover;
            }
            .navbar{
                width:100%;
                background-color:black;
                overflow:auto;
            }
            .navbar a{
                float:left;
                padding:15px;
                color:white;
                text-decoration:underline;
                font-size:20px;
       }

 	h1{
 		text-align: center;
 		color: black;
 	}
 	fieldset{
 		width: 60%;
 		margin:20px auto;
 		padding: 15px;
 		box-shadow: 2px 2px 2px 2px yellow;
 		text-align: center;
 	}
 	legend{
 		border: 1px solid yellow;
 		border-radius: 15px;
 		padding: 5px;
 		background-color: yellow ; 
 		text-align: center;
}
label{
	text-transform: uppercase;
	color: white;
	text-align:center;
}
input[type="text"],input[type="email"],input[type="password"]{
	display: block;
	border:none;
	border-bottom: 1px solid white;
	padding: 5px;
	margin: 10px;
	outline: none;
	text-align: left;
}

select{
	border-radius: 10px;
	padding:5px;
}
input[type="submit"]{
	background-color: black;
	color:white;
	width:20%;
	padding: 5px;
	border-radius:15px;
	border:none;
	outline:none;
	cursor:pointer;
}
::-webkit-input-placeholder{
	text-transform: uppercase;  
	color:blue;
	text-align:center;
	}
	p {
		text-align: center;
		text-decoration: unset;
		font-size: 20px;
		font-weight: bold;
        color:white;
	}
    .vertical-center {
        color:white;
    }
    button{
        color:black;
    }
 </style>
}

</head>
<body>
	<div class="navbar">
            <a class="active" href="#">
                <i class="fa fa-fw fa-child"></i>
                "#INDIAFIGHTSCORONA" 
            </a>

            <a href="Covid missions.html" target="_self">
                <i class="fa fa-fw fa-phone"></i>
               COVID MISSIONS
            </a>

            <a href="display.html" target="_self">
                <i class="fa fa-fw fa-phone"></i>
               STATUS
            </a>
        </div>
        <br>
            
                
                <p>
                The COVID-19 pandemic has affected the lives of millions across the globe. 
                The effects of the crisis have been felt deeply, especially by vulnerable groups living on the fringes.
                 Caught amidst the socio-economic fallout of the disease and the all-pervasive sense of uncertainty and anxiety, children face heightened threats to their safety and well-being.</p>
                                                <p> The time to act is NOW
                                          Help India fight 2nd deadly wave of COVID</p>
            </div>
            <br>
	<h1> USER DETAILS </h1>
 	<form >
 	<fieldset>
 		<legend>
 			Personal Details
 		</legend>
 		<label for="name">Name</label>
 		<input type="text" name ="name" id = "name" maxlength="100" required="required" placeholder="Enter your name.">
 		<br>
 		<label for="email">Email</label>
 		<input type="email" name="email" id = "email" required="required" placeholder="Enter your email.">
 		<br>
 		<label for="password">Password</label>
 		<input type="password" name="email" id="password"  required="required" placeholder="Enter your password.">
 	</fieldset>
 	<fieldset>
 		<legend>
 			Other details
 		</legend>
 		<label for="Gender">Gender</label>  
 		<input type="radio" name="Gender" id = "Gender" value="male"> Male
 		<input type="radio" name="Gender" id="Gender" value="female" checked="checked"> female
 		<input type="radio" name="Gender" id = "Gender" value="others"> Others
 		</p>
 
 		<label for="department"> DESIGNATION </label>
 		<p>
 		<select name="department" id="department">
 			<option value="CSE">STUDENT</option>
 			<option value="ece">SELF-EMPLOYED</option>
 			<option value="civil">BUSINESSMAN</option>
 			<option value="mech">FRONTLINE WORKER</option>
 			<option value="mech">DOCTOR</option>
 		</select>
 		<br>
 		<br>
 		<input type="checkbox" name="agree" id="agree"> Do you agree to the Terms and Conditions. <br><br>
 	<input type="file" name="file">
 	<br><br>
 	<textarea placeholder="Enter your comments"></textarea>
 	<br><br>
 	
 </p>

       <a href="Covid missions.html">
        <input type="confirm"/>
       </a>
   
   <button class="button" onclick="myFunction()">Submit</button>

                        <script>
                            function myFunction(){
                                confirm("Your response has been submitted!!");

                                 }

                             
                        </script>
                        <a href="Covid missions.html">
        <input type="confirm"/>
       </a>

        
	</fieldset>
 </form>

        
</body>
</html>